{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\noelw\\OneDrive\\Documents\\NMIT\\WEB502\\Gallery"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Project-Assess-3"
	}
}